<div class="grid-destinies" (deferLoad)="deferLazyLoad['third-part'] = true">
  <ng-container *ngIf="isBot || deferLazyLoad['third-part']">
    <app-grid-destinies></app-grid-destinies>
  </ng-container>
</div>

<div class="about-coverages" (deferLoad)="(deferLazyLoad['fourth-part'] = true)">
  <ng-container *ngIf="isBot || deferLazyLoad['fourth-part']">

    <div class="container">

      <h3 class="title">
        Conheça as principais coberturas
      </h3>

      <div class="row">
        <div class="col-md-12">
          <h6 class="subtitle">
            Despesas Médicas e Hospitalares
          </h6>
          <div class="description">
            <p>
              A cobertura de despesas médicas e hospitalares é uma das principais coberturas de um seguro viagem. Ela
              pode cobrir os custos com atendimento médico, exames, medicamentos e internações hospitalares que possam
              surgir durante a viagem.
              <br>
              <br>
              Abaixo estão alguns exemplos de situações que podem ser cobertas:
            </p>

            <ul>
              <li>
                <strong>Doença súbita:</strong> Se o viajante apresentar sintomas de uma doença repentina durante a
                viagem, ele pode ser tratado com despesas cobertas pelo seguro.
              </li>
              <li>
                <strong>Acidente:</strong> Se o viajante sofrer um acidente, como queda, corte, entre outros, ele pode
                ser tratado com despesas cobertas pelo seguro.
              </li>
              <li>
                <strong>Cirurgia:</strong> Se o viajante precisar de cirurgia durante a viagem, os custos serão
                cobertos pelo seguro, desde que estejam de acordo com o limite de cobertura.
              </li>
              <li>
                <strong>Internação hospitalar:</strong> Se o viajante precisar ser internado durante a viagem, os custos
                serão cobertos pelo seguro.
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-12">
          <h6 class="subtitle">
            Traslado Médico
          </h6>
          <div class="description">
            <p>
              A cobertura "Traslado Médico" é uma das coberturas de seguro viagem que visa cobrir os custos de
              transporte
              de emergência de um viajante que precisa ser transferido para outro local para receber tratamento médico
              adequado. Esta cobertura pode incluir o traslado de avião ou ambulância, com equipe médica a bordo.

              <br>
              <br>

              Aqui estão alguns exemplos de situações que podem ser cobertas:
            </p>

            <ul>
              <li>
                <strong>Transferência para um hospital melhor equipado:</strong> Se o viajante precisar ser transferido
                para outro hospital para tratamento mais adequado, o seguro pode cobrir o transporte.
              </li>
              <li>
                <strong>Retorno ao local de origem:</strong> Se o viajante precisar ser transferido para casa para
                continuar o tratamento, o seguro pode cobrir o transporte.
              </li>
              <li>
                <strong>Traslado para outra cidade:</strong> Se o viajante precisar ser transferido para outra cidade
                para tratamento, o seguro pode cobrir o transporte.
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-12 mb-4">
          <h6 class="subtitle">
            Regresso Sanitário
          </h6>
          <p class="description">
            A cobertura de regresso sanitário é uma opção presente no seguro viagem. Ela cobre o custo de
            transportar o viajante para o seu país de origem em caso de emergência sanitária.

            O regresso sanitário é importante para viajantes que estão visitando destinos remotos ou países com uma
            rede de saúde limitada. Ele oferece tranquilidade e segurança para o viajante, sabendo que ele pode ser
            transportado de volta ao seu país de origem, caso necessário.
          </p>
        </div>

        <div class="col-md-12 mb-4">
          <h6 class="subtitle">
            Extravio de Bagagem
          </h6>
          <div class="description">
            <p>
              A cobertura de extravio de bagagem é uma proteção oferecida pelo seguro viagem. Esta cobertura pode
              incluir a perda de malas, mochilas, documentos
              e outros itens pessoais durante a viagem e pode incluir o reembolso de despesas com roupas e outros itens
              de necessidade básica, caso ocorra o extravio da bagagem.
            </p>
            <ul>
              <li>
                <strong>Bagagem perdida em voos:</strong> Se o viajante chegar ao destino e a mala não estiver lá, a
                cobertura pode cobrir o prejuízo.
              </li>
              <li>
                <strong>Roubo de bagagem:</strong> Se a bagagem for roubada durante a viagem, a cobertura pode cobrir o
                prejuízo.
              </li>
              <li>
                <strong>Extravio de documentos:</strong> Se documentos importantes como passaporte, cartões de crédito,
                etc. forem perdidos
              </li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 mb-4">
          <h6 class="subtitle">
            Invalidez Permanente Total ou Parcial
          </h6>
          <div class="description">
            <p>
              A cobertura de invalidez permanente total ou parcial é uma proteção que tem como objetivo cobrir os riscos
              de lesões graves ou danos físicos que possam ocorrer durante
              a viagem e resultar em incapacidade permanente total ou parcial.
              <br>
              <br>

              Cabe destacar que existem limites para o valor da cobertura e é importante verificar esses limites antes
              de contratar o seguro viagem. Além disso, é importante ler atentamente as condições e exclusões da
              cobertura para entender as situações que estão cobertas e aquelas que não estão. É fundamental entender as
              limitações da cobertura para evitar surpresas desagradáveis durante a viagem.
            </p>
          </div>
        </div>

        <div class="col-md-12 mb-4">
          <h6 class="subtitle">
            Morte Acidental em Viagem
          </h6>
          <div class="description">
            <p>
              A cobertura de morte acidental em viagem é uma proteção que tem como
              objetivo cobrir o risco de morte acidental durante a viagem. Em caso de morte acidental, a cobertura pode
              proporcionar uma indenização financeira aos beneficiários do viajante, o que pode ser importante para
              ajudar a
              cobrir os gastos relacionados à morte, incluindo despesas funerárias e repatriação do corpo.

              <br>
              <br>
              É importante notar que a cobertura de morte acidental em viagem é diferente de uma apólice de seguro de
              vida tradicional, que cobre riscos de morte por quaisquer causas, incluindo doenças, acidentes e outros
              fatores. A cobertura de morte acidental em viagem se concentra especificamente nos riscos de morte
              acidental que possam ocorrer durante a viagem.

              <br>
              <br>
              Cada seguradora pode oferecer diferentes condições e limitações, portanto é importante ler atentamente
              as condições e exclusões da cobertura antes de contratar o seguro. É importante entender as situações que
              estão cobertas e as que não estão, bem como o limite de indenização, para ter certeza de que a cobertura
              oferece o nível de proteção adequado para sua viagem.
            </p>
          </div>
        </div>

        <div class="col-md-12 mb-4">
          <h6 class="subtitle">
            Assistência Jurídica
          </h6>
          <div class="description">
            <p>
              A cobertura de Assistência Jurídica, fornece suporte
              jurídico ao viajante em caso de emergências ou situações que envolvam questões legais durante a viagem.
              Isso pode incluir aconselhamento jurídico, representação legal, pagamento de despesas relacionadas ao
              processo,
              entre outros serviços.
              <br>
              <br>

              Essa cobertura pode ser útil em uma ampla gama de situações, como acidentes de trânsito, acusações
              criminais, questões de propriedade ou herança, entre outros. Ela pode fornecer suporte ao viajante em um
              momento de estresse e incerteza, garantindo que ele tenha acesso a aconselhamento e representação
              adequados.
            </p>
          </div>
        </div>

        <div class="col-md-12 mb-4">
          <h6 class="subtitle">
            Condições Gerais da Seguradora
          </h6>
          <div class="description no-border">
            <p>
              *** É importante lembrar que as coberturas e valores variam de acordo com a seguradora e o plano
              escolhido. Portanto, é crucial ler atentamente as cláusulas e condições do seguro antes de contratá-lo.
              Além disso, é importante verificar quais coberturas estão inclusas no plano e os valores limites de cada
              cobertura.
            </p>
          </div>
        </div>

      </div>
    </div>

  </ng-container>
</div>

<div class="faq" (deferLoad)="deferLazyLoad['faq-part'] = true">
  <ng-container *ngIf="isBot || deferLazyLoad['faq-part']">
    <div class="container">

      <h3 class="text-center mb-4 pb-2">Seguro Viagem: Perguntas Frequentes</h3>
      <p class="text-center mb-5">
        Encontre abaixo as respostas para as perguntas mais frequentes
      </p>

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4">
          <h6 class="mb-3 faq-subtitle">
            O que é um seguro viagem?
          </h6>
          <p class="faq-description">
            É um tipo de seguro que cobre despesas médicas e outras emergências durante uma viagem.
          </p>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <h6 class="mb-3 faq-subtitle">
            É obrigatório ter um seguro viagem para viajar para o exterior?
          </h6>
          <p>
            Paises que fazem parte do Tratado de Schengen, a contratação do seguro é obrigatória.
            Mas a exigência do seguro depende de cada país. De qualquer forma, é altamente recomendado ter o seguro em
            qualquer viagem ao exterior.
          </p>
        </div>


        <div class="col-md-6 col-lg-4 mb-4">
          <h6 class="mb-3 faq-subtitle">
            O que está incluído em um seguro viagem?
          </h6>
          <p>
            Cobertura para despesas médicas, hospitalização, regresso sanitário, entre outras. As coberturas podem
            variar de
            acordo com a seguradora e o plano escolhido.
          </p>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <h6 class="mb-3 faq-subtitle">
            Como funciona o atendimento médico com um seguro viagem?
          </h6>
          <p>
            Em caso de emergência, você deve entrar em contato com a central de atendimento da seguradora para
            informar sobre o problema e receber instruções sobre o processo.
          </p>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <h6 class="mb-3 faq-subtitle">
            O seguro viagem cobre despesas de cancelamento de viagem e perda ou roubo de bagagem?
          </h6>
          <p>
            Depende do pacote escolhido. Alguns planos incluem essas coberturas, enquanto outros não.
          </p>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <h6 class="mb-3 faq-subtitle">
            É possível renovar o seguro viagem durante a viagem?
          </h6>
          <p>
            Sim, é possível renovar o seguro viagem durante a viagem, desde que a seguradora autorize a renovação.
          </p>
        </div>

      </div>
    </div>
  </ng-container>
</div>
