<div class="plan">
  <div class="plan-item">

    <div class="tags" *ngIf="plan.has_covid_coverage">
      <div class="featured-tags">
        <div class="featured-tag">
          Cobertura Covid-19
        </div>
      </div>
    </div>

    <div class="first-box">
      <div class="image-insurance-company">
        <img src="{{ images[plan.insurance_company_id] }}" width="130" alt="">

      </div>

      <div class="box-plan">
        <div class="title-plan">
          {{ plan.name }}
        </div>

        <div class="box-main-coverages">

          <ng-container *ngFor="let coverage of plan.featured_coverages; let i = index">

            <ng-container *ngIf="i <= 2">
              <div class="title-coverage">
                {{ coverage.name }}
              </div>

              <div class="value-coverage">
                {{ coverage.limit }}
              </div>

            </ng-container>

          </ng-container>

        </div>

        <div class="action">
          <button type="button" class="btn-type-link" (click)="onShowCoverages(plan)">
            Veja as coberturas
          </button>
        </div>
      </div>


    </div>

    <div class="item-action">

      <div class="groups-value">
        <ng-container *ngFor="let price of plan.prices">
          <div class="group-value">

            <ng-container *ngIf="!!price.old_price">
              <div class="old-price">
                R$ {{ price.old_price | currency:'BRL':'' }}
              </div>
            </ng-container>

            <div class="price-plan">
              <span>R$</span> {{ price.price | currency:'BRL':'' }}
            </div>
            <div class="age-value">
              {{ price.min_age }} até {{ price.max_age }} anos
            </div>
          </div>
        </ng-container>
      </div>

      <!-- <button type="button" class="btn btn-success btn-buy {{ ((i === 0)) ? 'main': ''}}" -->
      <button type="button" class="btn btn-success btn-buy" (click)="onSelectPlan(plan)">
        Compre agora
      </button>

      <div class="wrapper-compare">
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="compare-{{ plan.id }}" (click)="onToggleComparePlan(plan)"
            [checked]="!!plansToCompare[plan.id]"
            [attr.disabled]="(!(!!plansToCompare[plan.id]) && qtdPlansToCompare === 3? true: null)">
          <label class="form-check-label" for="compare-{{ plan.id }}">Compare</label>
        </div>
      </div>

    </div>

  </div>
</div>
