<ng-container *ngIf="comparison.plans.length > 0">
  <div class="summary-plans-compare">

    <div class="container-lg">
      <div class="row">
        <div class="col-12">

          <div class="wrapper-compare-plans">

            <div class="compare-plans">

              <ng-container *ngFor="let plan of comparison.plans">
                <div class="compare-plan">
                  <div class="wrapper-compare">
                    <!-- <img src="{{ images[plan.insurance_company_id] }}" width="80" alt=""> -->

                    <div class="title-plan">
                      {{ plan.name }}
                    </div>

                    <span class="icon icon-remove" (click)="toggleComparePlan(plan)"></span>
                  </div>
                </div>
              </ng-container>

            </div>
            <div class="action">
              <button type="button" class="btn btn-primary btn-compare" (click)="comparePlansCoverages()"
                [disabled]="(comparison.plans.length < 2)">Comparar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="showModal === 'coverage-groups'">

  <app-dynamic-modal *ngxLazyEl (ready)="modalReady['modal-coverage-groups']=true" (byClose)="closeModal()"
    [options]="{ size: 'ui-large'}">

    <ng-container *ngIf="modalReady['modal-coverage-groups']">

      <app-comparison-coverages [comparison]="comparison"></app-comparison-coverages>

    </ng-container>
  </app-dynamic-modal>

</ng-container>
