<ng-container *ngIf="!!plan">
  <div class="row">
    <div class="col-12" id="coverages-section">
      <h2 class="coverage-title">
        <span>Coberturas</span> <br> {{ plan.name }}
      </h2>
    </div>

    <div class="col-12 coberturas">
      <table class="table">
        <tbody>
          <tr *ngFor="let coverage of plan.coverages">
            <td class="">
              <span>{{ coverage.name }}</span>
            </td>
            <td class="">
              <span>{{ coverage.limit }}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <ng-container *ngIf="!!plan.details">
      <div class="plan-details">
        {{ plan.details }}
      </div>
    </ng-container>
  </div>
</ng-container>
