<ng-container *ngIf="comparison.plans.length > 0">
  <div class="row">

    <div class="col-12 coberturas">
      <table class="table">
        <tbody>
          <tr class="compare-{{ comparison.plans.length }}">
            <th *ngFor="let plan of comparison.plans">
              {{ plan.name }}
            </th>
          </tr>

          <ng-container *ngFor="let group of comparison.coverage_groups">
            <ng-container *ngIf="group.status">
              <tr>
                <td [attr.colspan]="comparison.plans.length" class="coverage-name">
                  <span>{{ group.name }}</span>
                </td>
              </tr>
              <tr>
                <td class="" *ngFor="let coveragePlan of group.coverage_plans">
                  <span>{{ (!!coveragePlan.limit)? coveragePlan.limit : '-' }}</span>
                </td>
              </tr>
            </ng-container>
          </ng-container>

        </tbody>
      </table>
    </div>

  </div>
</ng-container>
