<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <!-- <script>
    // cria o worker dedicado para pré-carregar os arquivos JavaScript
    var worker = new Worker('assets/worker2.js');

    // passa a rota atual da aplicação para o worker
    worker.postMessage(location.pathname);
  </script> -->

  <!-- env-var -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=no">
  <meta name="description" content="Faça a cotação dos melhores planos de seguro viagem e contrate agora!">
  <meta name="theme-color" content="#1976d2">

  <title>Tudo sobre Seguro de Viagem | Preseguro</title>

  <base href="/">

  <link rel="canonical" href="https://preseguro.com" />
  <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">
  <link rel="icon" type="image/x-icon" href="/dist-files/favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="preconnect" href="https://images.preseguro.com">
  <link rel="dns-prefetch" href="https://images.preseguro.com">

  <link rel="preconnect" href="https://api-travel.insurancews.com">
  <link rel="preload" as="image" href="https://preseguro.com/assets/images/preseguro.svg" />
  <!-- <link rel="preload" as="image" href="https://via.placeholder.com/300x200?text=" /> -->
  <link rel="preload" as="image" href="https://preseguro.com/assets/images/image-300x200.png" />
  <link rel="preload" as="image" href="https://preseguro.com/assets/images/image-680x454.png" />
  <!-- <link rel="preload" as="image" href="https://image.preseguro.com/assets/images/bg-europa-pessoas.jpg?auto=format"
    media="(min-width: 768px)" /> -->
  <!-- <link rel="preload" as="image" href="https://image.preseguro.com/assets/images/mobile-background.jpg?auto=format"
    media="(max-width: 767px)" /> -->
  <!-- <link rel="preload" as="image" href="https://ik.imagekit.io/preseguro/assets/images/mobile-background.jpg" media="(max-width: 767px)"/> -->

  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://stats.g.doubleclick.net">
  <link rel="dns-prefetch" href="https://stats.g.doubleclick.net">

  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com"> -->

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXCHFZT93T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KXCHFZT93T');
  </script> -->

  <!-- Google Tag Manager -->
  <script>
    if (window.location.hostname === 'preseguro.com') {
      (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KL55CJN');
    }
  </script>
  <!-- End Google Tag Manager -->

  <!-- Google Tag Manager -->
  <!-- <script defer="">
    document.onreadystatechange = function () {
      if (document.readyState === 'complete') {
        setTimeout(() => {

          (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
              'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-KL55CJN');
        }, 2000);

      }
    }
  </script> -->
  <!-- End Google Tag Manager -->

  <!-- <meta name="adopt-website-id" content="288f56f9-4037-49a2-a8a5-ae8dac15b8eb" />
  <script src="//tag.goadopt.io/injector.js?website_code=288f56f9-4037-49a2-a8a5-ae8dac15b8eb" class="adopt-injector"></script> -->

  <script
    type="application/ld+json">{"@context":"http://schema.org","@type":"TravelAgency","name":"Preseguro","address":{"@type":"PostalAddress","streetAddress":"R. Cláudio Soares, 72 - CJ 1406","addressLocality":"São Paulo","addressRegion":"SP","postalCode":"05422-030"},"image":"https://preseguro.com/assets/images/preseguro.svg","contactPoint":[{"@type":"ContactPoint","telephone":"+55-11-99975-5412","contactType":"customer service","areaServed":"BR"}],"telePhone":"11943717342","url":"https://preseguro.com","paymentAccepted":["dinheiro","pix","cartão de crédito","boleto"],"openingHours":"Mo,Tu,We,Th,Fr 10:00-19:00","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"10:00","closes":"19:00"}],"priceRange":"$$"}</script>

  <script>
    function handleUnsupportedBrowsers() {
      var appRoot = document.getElementsByTagName('app-root')[0];

      if (appRoot && appRoot.innerHTML === '') {

        var fakeHeader = document.querySelector('#fake-header');
        if (fakeHeader !== null) {
          document.querySelector('body').style.margin = 0;
          document.querySelector('body').style.padding = 0;
          fakeHeader.parentNode.removeChild(fakeHeader);
        }

        appRoot.innerHTML = '<p>Por favor, atualize seu navegador.</p>';
      }
    }
  </script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body onload="handleUnsupportedBrowsers()">


  <!-- <script>
    var link = document.createElement('link');
    link.rel = 'preload';
    link.as = 'image';
    link.href = 'https://image.preseguro.com/assets/images/banners/mundo.jpg';
    document.head.appendChild(link);
  </script> -->


  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL55CJN" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <style>
    #fake-header {
      position: fixed;
      top: 0px;
      width: 100%;
      border-bottom: 1px solid #ddd;
      padding: 0 10px;
    }

    #fake-header .navbar-brand img {
      width: 170px;
      height: auto;
    }

    @media (max-width: 767px) {
      #fake-header .navbar-brand {
        height: 57px;
      }

      #fake-header .navbar img {
        width: 150px;
        height: auto;
        /* margin-bottom: 1px; */
      }

      #fake-header .navbar .navbar-toggler {
        padding: 5px 7px;
        outline: none;
        border: none;
        box-shadow: none;
      }
    }
  </style>

  <div id="fake-header" class="nav-block nav-fixed">
    <div class="container-lg">
      <nav class="navbar navbar-expand-md navbar-light navbar-default pl-0 pr-0">
        <a title="Preseguro" class="navbar-brand" href="/">
          <img src="/assets/images/preseguro.svg" alt="Preseguro" width="170" height="52">
        </a>
        <button type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse"></div>
      </nav>
    </div>
  </div>

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

</body>

</html>
